<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 14px;
        padding: 10px;
      }
      .calculator {
        border: none;
        padding: 12px 15px;
        background-color: green;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube subscibe Button</p>

    <button
      onclick="
      subscribe()  
   "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder=" Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handCostKeydown(event)"
    />
    <button
      onclick="
    calculateTotal ()    
    "
      class="calculator"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
  </body>

  <script>
    function handCostKeydown(event) {
      if (event.key === "Enter") {
        calculateTotal();
      }
    }
    function calculateTotal() {
      let inputElement = document.querySelector(".js-cost-input");
      let cost = Number(inputElement.value);
      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
    }

    function subscribe() {
      let buttonElement = document.querySelector(".js-subscribe-button");

      if (buttonElement.innerText === "subscribe") {
        buttonElement.innerHTML = "subscribed";
        buttonElement.classList.add("is-subscribed");
      } else {
        buttonElement.innerHTML = "subscribe";
        buttonElement.classList.remove("is-subscribed");
      }
    }
  </script>
</html>
